{
  "name": "wts-utils",
  "version": "1.0.0",
  "description": "FE js-utils url date array",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "html-webpack-plugin": "^3.2.0",
    "jest": "23",
    "ts-jest": "23",
    "ts-loader": "^6.0.4",
    "typedoc": "^0.14.2",
    "typedoc-plugin-localization": "^1.4.1",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "test": "jest",
    "doc": "typedoc --out docs",
    "ts": "tsc",
    "demo": "webpack-dev-server"
  },
  "jest": {
    "rootDir": "tests",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "dependencies": {}
}
